.cart-price-root {
    width: 310px;
    box-shadow: 0px 1px 0px #00000029;
    border: 1px solid #F2F2F2;
    padding: 20px;
}

.cart-price-root > div {
    display: flex;
    justify-content: space-between;
}

.cart-price-root > h4 {
    margin: 0;
    margin-bottom: 16px;
}

.cart-price-root > div > p {
    margin: 0;
    margin-bottom: 16px;
}

.discount {
    color: #53A65E;
}

.free-text-style {
    color: #53A65E;
}

.total {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
}

.total-cart-price {
    color: #356DB3;
    font-size: 18px;
    font-weight: bold;
}