.product-card-root {
    width: 210px;
}

.product-image-root {
    padding: 25px;
    border: 1px solid #E3E3E3;
    border-radius: 6px 6px 0px 0px;
    margin-bottom: 3px;
    cursor: pointer;
}

.product-image-root img {
    max-width: 150px;
    height: 119px;
    object-fit: contain;
    transition: 0.3s ease-in-out;
}

.product-image-root img:hover {
    transform: scale(1.2);
}

.product-details {
    padding: 12px;
    border: 1px solid #E3E3E3;
    border-radius: 0px 0px 3px 3px;
    height: 65px;
}

.cat-details {
    margin-top: 10px;
    border: none !important;
}

.product-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-title h4 {
    font: normal normal 600 14px/19px Open Sans;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
    -webkit-box-orient: vertical;
}

.favorite-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.product-price {
    display: flex;
    gap: 4px;
}

.product-price h4,h5,h6 {
    margin: 0;
}

.product-price h4 {
    color: #356DB3;
    font-size: 15px;
}

.product-price h5 {
    color: #8F8F8F;
    text-decoration: line-through;
    font-size: 13px;
}

.product-price h6 {
    color: #53a65e;
    font-size: 11px;
}

.prod-title-text {
    margin: auto !important;
}