.form-container {
    /* width: 100%; */
    /* height: 537px; */
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    text-align: center;
    margin-top: 43px;
    position: relative;
    box-shadow: 0px 3px 6px #00000029;

}

.text-pannel {
    background-size: cover;
    width: 649px;
    height: 600px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-pannel .pannel-title {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
    text-align: center;
}

.text-pannel .pannel-desc {
    font-size: 18px;
    color: #fff;
    margin-bottom: 60px;
}

.text-pannel .pannel-btn {
    margin: auto;
}

.text-container {
    text-align: center ;
}

.add-margin-left {
    margin-left: -40px;
}

.add-margin-right {
    margin-right: -40px;
}